SECRET_KEY = 'django-insecure-=42tt&oxdzcq-0wcg%=*#ws=a1z5cwp1)zt30#t&7^7k_&i)$*'
MONGO_DB_NAME=eventlydb
COSMOS_CONNECTION_STRING=mongodb://eventlydb:UJW3AzHy1os40i4mwkY3aAil9mrKCTz2WrY36mJQs7tGlCWfkQuSjZ86V99rk9e00gQWWYKmeBSaACDb0qchoA==@eventlydb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@eventlydb@
DEBUG=False